# Kotlin-Gameboy-Emulator

./: .gitignore  .travis.yml  README.md  blargg_tests.md  build.gradle  gradle.properties  mooneye_tests.md  settings.gradle
gameboy-core/: build.gradle
gameboy-core/src/main/kotlin/: GameBoy.kt
gameboy-core/src/main/kotlin/cpu/: Cpu.kt  Registers.kt
gameboy-core/src/main/kotlin/memory/: Oam.kt
gameboy-core/src/main/kotlin/memory/cartridge/: MBC.kt  (+2 more)
gameboy-core/src/main/kotlin/utils/: Log.kt
gameboy-core/src/test/kotlin/: CartridgeTest.kt
gameboy-core/src/test/kotlin/blargg/: BlarggTest.kt  CpuInstrsTests.kt  SoundTests.kt
gameboy-gui/: build.gradle
gameboy-gui/src/main/kotlin/: SoundOutputSimple.kt
gameboy-gui/src/main/kotlin/gui/: CartridgeView.kt  GameBoyView.kt  VRamView.kt
gameboy-lib/: README.md  build.gradle
gameboy-lib/docs/: allclasses.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
gameboy-lib/docs/gameboy-lib/: index.md  package-list
gameboy-lib/docs/gameboy-lib/gameboy/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-c/: -a-d-c.md  index.md  mmu.md  registers.md  reset.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-c_-a_-h-l/: -a-d-c_-a_-h-l.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-c_-a_n/: -a-d-c_-a_n.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-c_-a_r/: -a-d-c_-a_r.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-d/: -a-d-d.md  index.md  mmu.md  registers.md  reset.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-d_-a_-h-l/: -a-d-d_-a_-h-l.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-d_-a_n/: -a-d-d_-a_n.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-d_-a_r/: -a-d-d_-a_r.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-d_-h-l_rr/: -a-d-d_-h-l_rr.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-d-d_-s-p_n/: -a-d-d_-s-p_n.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-n-d/: -a-n-d.md  index.md  mmu.md  registers.md  reset.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-n-d_-a_-h-l/: -a-n-d_-a_-h-l.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-n-d_-a_n/: -a-n-d_-a_n.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-a-n-d_-a_r/: -a-n-d_-a_r.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-c-p/: -c-p.md  index.md  mmu.md  registers.md  reset.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-c-p_-a_-h-l/: -c-p_-a_-h-l.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.alu/-c-p_-a_n/: -c-p_-a_n.md  index.md  mmu.md  registers.md  tick.md  total-cycles.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.bit/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.calls/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.jumps/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.loads/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.miscellaneous/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.restarts/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.returns/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.rotates/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.cpu.instructions.shifts/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.memory/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.memory.cartridge/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.memory.io/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.memory.io.graphics/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.memory.io.sound/: index.md
gameboy-lib/docs/gameboy-lib/gameboy.utils/: clear-bit.md  get-bit.md  get-first-byte.md  get-second-byte.md  index.md  set-bit.md  set-first-byte.md  set-second-byte.md  to-hex-string.md
gameboy-lib/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gameboy-lib/src/commonTest/kotlin/: CartridgeTest.kt  IntExtensionsTest.kt  RegistersTest.kt
gameboy-lib/src/main/kotlin/: GameBoy.kt
gameboy-lib/src/test/kotlin/: CartridgeTest.kt  IntExtensionsTest.kt  RegistersTest.kt  TestHelper.kt
gameboy-libgdx/: build.gradle
gameboy-libgdx-core/: build.gradle
gameboy-libgdx-core/src/main/kotlin/: FpsCounter.kt  GameboyLibgdx.kt  GameboyMenu.kt  Menu.kt  SoundOutputGdx.kt
gameboy-libgdx-desktop/: build.gradle
gameboy-libgdx-desktop/src/main/kotlin/: GameboyDesktop.kt  GameboyLibgdx.kt  Main.kt  SoundOutputGdx.kt  SoundOutputSimple.kt
gameboy-libgdx/src/main/kotlin/: Engine.kt  GameboyLibgdx.kt  Main.kt  SoundOutputGdx.kt
gameboy-lwjgl/: build.gradle
gameboy-lwjgl/src/main/kotlin/: Engine.kt
(+5940 files in other folders)
