plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gameboy-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api "com.badlogicgames.gdx:gdx:1.9.10"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10"
    compile "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-desktop"
    api "com.badlogicgames.gdx:gdx-controllers:1.9.10"

    // junit for testing
    testImplementation 'junit:junit:4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'EngineKt'