plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gameboy-core')

    api "com.badlogicgames.gdx:gdx:1.9.10"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10"
    compile "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-desktop"
    api "com.badlogicgames.gdx:gdx-controllers:1.9.10"
}