plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // junit for testing
    testImplementation 'junit:junit:4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}