plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'org.beryx.jlink' version '2.12.0'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation project(':gameboy-libgdx-core')

    // TornadoFX for gui
    implementation 'no.tornado:tornadofx:1.7.16'
}

mainClassName = 'Main'