plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(':gameboy-core')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // TornadoFX for gui
    implementation 'no.tornado:tornadofx:1.7.16'

    // junit for testing
    testImplementation 'junit:junit:4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'Main'